<html>

<head>
  <title>
    Imersão Dev - Aula 03
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      O Megamente
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt=""><br>
    <p class="page-subtitle">
      Digite um número de 0 a 10. Se acertar, Thanos desaparece. Se errar, você e metade do universo viram poeira.
    </p>
    <input type="number" id="valor" /><br>
    <button type="submit" onclick="Chutar()">Chutar</button>
    <h2 class="resultado" id="resultado"></h2>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script src="app.js"></script>
</body>

</html>