body {
  font-family: "Roboto Mono", monospace;
  min-height: 600px;
  background-image: url("https://sm.ign.com/ign_br/screenshot/default/thanos_3xej.jpg");
  background-color: #000000;
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #008080;
  margin: 10 0 50px;
}

.page-subtitle {
  color: #48d1cc;
  margin-top: 20px;
}

.page-logo {
  width: 0px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (max-height: 300px) {
  body {
    min-height: 400px;
  }
}

input {
  margin: 4px;
  padding: 6px;
  border-radius: 5px;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #2f4f4f;
}

.resultado {
  color: #ffff00;
  text-align: center;
  margin-top: 16px;
}
